<?xml version="1.0"?>
<package >
  <metadata>
    <id>Package</id>
    <version>1.0.0</version>
    <authors>vprathap</authors>
    <owners>vprathap</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>eVision Test</description>
    <releaseNotes>eVision Test.</releaseNotes>
    <copyright>Copyright 2018</copyright>
  </metadata>
 <files>
      <file src="eVision\Program.cs" target="content\Program.cs" />
     </files>
</package>